<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./spetses.css" />
    <title>Spetses</title>

</head>

<body class="bg-blue">
    
    <div id="header">
        <h1>
            Spetses
        </h1>
        <a class="links" href="#beach">Beaches</a>
        <a class="links" href="#night">Nightlife</a>
        <a class="links" href="#accomodation">Accomodation</a>
        <h3 class="text">
            The island of Spetses is a beautiful island offering tranquillity and cosmopolitan life, wonderful beaches
            and picturesque small bays, various interesting historical sites, a charming old harbor and all the
            facilities needed to enjoy a pleasant stay.
        </h3>
        <img id="spetses-img" src="./img/spetses.jpg" alt="image" />
    </div>
    <div id="beach">
        <h2>Beaches</h2>
        <ul>
            <li>Agia Paraskevi</li>
            <li>Agioi Anargyroi</li>
            <li>Bekiris Cave</li>
            <li>Vrellos</li>
            <li>Kaiki</li>
            
        </ul>

        

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/agiaparaskevi.jpg" class="d-block w-100" alt="Agia Paraskevi">
              </div>
              <div class="carousel-item">
                <img src="./img/agioianargyroi.jpg" class="d-block w-100" alt="Agioi Anargyroi">
              </div>
              <div class="carousel-item">
                <img src="./img/cave.jpg" class="d-block w-100" alt="Bekiris Cave">
              </div>
              <div class="carousel-item">
                <img src="./img/vrellos.jpg" class="d-block w-100" alt="Vrellos">
              </div>
              <div class="carousel-item">
                <img src="./img/kaikibeach.jpg" class="d-block w-100" alt="Kaiki">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
    <div id="night">
        <h2>Nightlife</h2>
        <ul>
            <li>Bikini</li>
            <li>Guzel</li>
            <li>La Luz</li>
        </ul>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/bikini.jpg" class="d-block w-100" alt="Bikini">
              </div>
              <div class="carousel-item">
                <img src="./img/guzel.jpeg" class="d-block w-100" alt="Guzel">
              </div>
              <div class="carousel-item">
                <img src="./img/laluz1.jpg" class="d-block w-100" alt="La Luz">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div id="accomodation">
        <h2>Accomodation</h2>
        <ul>
            <li>Poseidonion</li>
            <li>Hotel Spetses</li>
            <li>Kastro Hotel</li>
            <li>Hotel Roumani</li>
            <li>Hotel Villa Plaza</li>
        </ul>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/poseidonion.webp" class="d-block w-100" alt="Poseidonion">
              </div>
              <div class="carousel-item">
                <img src="./img/spetseshotel2.jpg" class="d-block w-100" alt="Spetses Hotel">
              </div>
              <div class="carousel-item">
                <img src="./img/kastrohotel.jpg" class="d-block w-100" alt="Kastro Hotel">
              </div>
              <div class="carousel-item">
                <img src="./img/hotelroumani.jpg" class="d-block w-100" alt="Hotel Roumani">
              </div>
              <div class="carousel-item">
                <img src="./img/hotelvillaplaza1.jpg" class="d-block w-100" alt="Hotel Villa Plaza">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</body>

</html>